# instruments-sbc

./: LICENSE  README.md  instruments-sbc.sln  instrumentssbc.slnx
CakeBuild/: CakeBuild.csproj  Program.cs
instrumentssbc/: instrumentssbc.csproj  instrumentssbc.sln  instrumentssbcModSystem.cs  modinfo.json
instrumentssbc/Properties/: launchSettings.json
instrumentssbc/assets/instrumentssbc/blocktypes/: abcbell.json
instrumentssbc/assets/instrumentssbc/blocktypes/clay/fired/: toolmold.json
instrumentssbc/assets/instrumentssbc/blocktypes/clay/raw/: toolmold.json
instrumentssbc/assets/instrumentssbc/compatability/: instruments_quackpack_patch.json
instrumentssbc/assets/instrumentssbc/itemtypes/: schematic-instrumentsbc.json
instrumentssbc/assets/instrumentssbc/itemtypes/bag/: instrumentbag.json
instrumentssbc/assets/instrumentssbc/itemtypes/clay/fired/: ocarina.json
instrumentssbc/assets/instrumentssbc/itemtypes/clay/raw/: ocarina.json
instrumentssbc/assets/instrumentssbc/itemtypes/instruments/: banjo.json  bassguitar.json  brightpiano.json  electricbassguitar.json  flute.json  hammerdulcimer.json  harmonica.json  koto.json  leadguitar.json  mic-high.json  modelm.json  nylonguitar.json  oboe.json  ocarina.json  overdriveguitar.json  reedorgan.json  rockorgan.json  spacesynth.json  squarewave.json  xylophone.json
instrumentssbc/assets/instrumentssbc/itemtypes/instruments/electric/: mic-high.json  modelm.json  spacesynth.json  squarewave.json
instrumentssbc/assets/instrumentssbc/itemtypes/instruments/guitar/: banjo.json  bassguitar.json  electricbassguitar.json  leadguitar.json  nylonguitar.json  overdriveguitar.json
instrumentssbc/assets/instrumentssbc/itemtypes/instruments/precussion/: brightpiano.json  xylophone.json
instrumentssbc/assets/instrumentssbc/itemtypes/instruments/string/: hammerdulcimer.json  koto.json
instrumentssbc/assets/instrumentssbc/itemtypes/instruments/woodwind/: bagpipes.json  flute.json  harmonica.json  jewharp.json  oboe.json  reedorgan.json  rockorgan.json
instrumentssbc/assets/instrumentssbc/itemtypes/part/: harmonicacase.json  harmonicacomb.json  instrumentreed.json  instrumentstring.json  percussionmallet.json  percussionmallethead.json  pianokeys.json  wirespool.json
instrumentssbc/assets/instrumentssbc/itemtypes/parts/: harmonicacomb.json  instrumentreed.json  instrumentstring.json  percussionmallet.json  percussionmallethead.json  pianokeys.json
instrumentssbc/assets/instrumentssbc/itemtypes/tool/: drawplate.json  percussionmallet.json
instrumentssbc/assets/instrumentssbc/lang/: en.json
instrumentssbc/assets/instrumentssbc/patches/: remaps.json  tradelist.json
instrumentssbc/assets/instrumentssbc/recipes/clayforming/: instrumentstringmold.json  ocarina.json
instrumentssbc/assets/instrumentssbc/recipes/grid/: recipe-mic-high.json  schematiccopy.json
instrumentssbc/assets/instrumentssbc/recipes/grid/electric/: recipe-mic-high.json  recipe-modelm.json  recipe-spacesynth.json  recipe-squarewave.json
instrumentssbc/assets/instrumentssbc/recipes/grid/guitar/: recipe-banjo.json  recipe-bassguitar.json  recipe-electricbassguitar.json  recipe-leadguitar.json  recipe-nylonguitar.json  recipe-overdriveguitar.json
instrumentssbc/assets/instrumentssbc/recipes/grid/parts/: instrumentreed-flax.json  instrumentreed-reed.json  instrumentstring-flax.json  instrumentstring-metal-temp.json  precussionmallets.json  recipe-pianokeys.json
instrumentssbc/assets/instrumentssbc/recipes/grid/precussion/: recipe-brightpiano.json  recipe-xylophone.json
instrumentssbc/assets/instrumentssbc/recipes/grid/string/: recipe-hammerdulcimer.json  recipe-koto.json
instrumentssbc/assets/instrumentssbc/recipes/grid/woodwind/: recipe-harmonica.json  recipe-oboe.json  recipe-ocarina.json  recipe-reedorgan.json  recipe-rockorgan.json
instrumentssbc/assets/instrumentssbc/recipes/smithing/: drawplate.json  flute.json  harmonica-comb.json  instrument-string.json  precussionhammer.json  reeds-metal.json
instrumentssbc/assets/instrumentssbc/shapes/block/clay/mold/: instrumentstring.json
instrumentssbc/assets/instrumentssbc/shapes/item/: schematic-shape.json
instrumentssbc/assets/instrumentssbc/shapes/item/bag/redbeard/: instrumentbag-large-attached.json  instrumentbag-large.json  instrumentbag-small-attached.json  instrumentbag-small.json
instrumentssbc/assets/instrumentssbc/shapes/item/instrument/: banjo.json  harmonica.json  mic-high.json  oboe.json  ocarina-holes.json  ocarina-noholes.json  xylophone.json
instrumentssbc/assets/instrumentssbc/shapes/item/instrument/electric/: spacesynth-old.json  spacesynth.json  squarewave-old.json  squarewave.json
instrumentssbc/assets/instrumentssbc/shapes/item/instrument/guitar/: bass.json  guitar-banjo.json  guitar-lead.json  guitar-nylon.json  guitar-overdrive.json
instrumentssbc/assets/instrumentssbc/shapes/item/instrument/precussion/: brightpiano.json
instrumentssbc/assets/instrumentssbc/shapes/item/instrument/string/: hammerdulcimer.json  koto.json
instrumentssbc/assets/instrumentssbc/shapes/item/part/: brasspmallet.json  harmonicacase.json  instrumentreed-flax.json  instrumentreed-metal.json  pianokeys.json  precussionmallet-flax.json  precussionmallet-metal.json  precussionmallet-wood.json  precussionmallethead.json  softpmallet.json  steelpmallet.json  wirespool.json  woodpmallet.json
instrumentssbc/assets/instrumentssbc/shapes/item/parts/: precussionmallet.json  precussionmallethead.json
instrumentssbc/assets/instrumentssbc/shapes/item/schematic/: scrolled-schematic-dynasties.json
instrumentssbc/assets/instrumentssbc/shapes/item/tool/: drawplate.json  pmallet-metal.json  pmallet-soft.json
instrumentssbc/src/: BEInstrumentBlock.cs  InstrumentBlock.cs  InstrumentBlockGUI.cs  InstrumentDefs.cs
instrumentssbc/src/BlockTypes/: BEInstrumentBlock.cs  InstrumentBlock.cs  InstrumentBlockGUI.cs
instrumentssbc/src/ItemTypes/: InstrumentDefs.cs  PrecussionMallet.cs
instrumentssbc/src/ItemTypes/Drawplate/: DrawplateItem.cs  IOffhandDominantInteractionItem.cs
(+8 files in other folders)
