<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="vsinstruments_base">
      <HintPath>..\..\..\..\..\AppData\Roaming\VintagestoryData\Mods\vsinstrumentsbase_2.0.5\vsinstruments_base.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Include="modicon.png" Condition="Exists('modicon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\instrumentssbc\compatability\instruments\recipes\" />
  <Folder Include="assets\instrumentssbc\recipes\grid\brass\" />
  <Folder Include="assets\instrumentssbc\shapes\block\abcbell\" />
  <Folder Include="assets\instrumentssbc\shapes\item\schematic\" />
  <Folder Include="assets\instruments\sounds\abcbell\oldsounds\" />
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties assets_4instrumentssbc_4itemtypes_4parts_4instrumentstring_1json__JsonSchema="modi" assets_4instrumentssbc_4itemtypes_4parts_4percussionmallet_1json__JsonSchema="vintage" /></VisualStudio></ProjectExtensions>

</Project>
