<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <Nullable>enable</Nullable>
	<ExternalLibDir>$(ProjectDir)\external</ExternalLibDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
	  <Reference Include="InstrumentsBase">
		  <HintPath>$(ProjectDir)/external/vsinstruments_base.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Include="modicon.png" Condition="Exists('modicon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\instrumentssbc\compatability\instruments\recipes\" />
  <Folder Include="assets\instrumentssbc\patches\" />
  <Folder Include="assets\instrumentssbc\recipes\grid\brass\" />
  <Folder Include="assets\instrumentssbc\shapes\block\abcbell\" />
  <Folder Include="assets\instrumentssbc\shapes\item\instrument\brass\" />
  <Folder Include="assets\instrumentssbc\shapes\item\instrument\other\" />
  <Folder Include="assets\instrumentssbc\shapes\item\instrument\string\" />
  <Folder Include="assets\instrumentssbc\shapes\item\schematic\" />
  <Folder Include="assets\instrumentssbc\textures\item\instrument\harmonicadesigns\" />
  <Folder Include="assets\instruments\sounds\bellblock\" />
</ItemGroup>

<ItemGroup>
  
  <Compile Remove="assets\instruments\sounds\abcbell\oldsounds\**" />
  
  <EmbeddedResource Remove="assets\instruments\sounds\abcbell\oldsounds\**" />
  
  <EmbeddedResource Remove="external\**" />
  
  <None Remove="assets\instruments\sounds\abcbell\oldsounds\**" />
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
